<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Flask App{% endblock %}</title>

<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet">

    <style>
        body {
            font-family: 'Lexend', sans-serif;
            text-align: left;
            padding: 10px;
        }
        .title {
            font-family: 'Lexend', sans-seriff;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #F56600;  /* Clemson Orange */
        }
        .submitted-text {
            font-size: 18px;
            font-weight: 300;
            color: black;
        }
        .prompt-label {
            font-weight: bold;
            font-size: 18px; /* Same as body text */
            color: black;
        }
        .header {
            background-color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
        .header img {
            height: 80px;
        }
        .content {
            padding: 20px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='clemson_logo.png') }}" alt="Clemson Paw Logo">
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
